# NclearOS

./: NclearOS.sln  README.md
NclearOS/: NclearOS.csproj
NclearOS/apps/: Calc.cs  Files.cs  Game.cs  Lib.cs  Sound.cs  Text.cs
NclearOS/core/: Input.cs  Kernel.cs  NclearOS.cs  Shell.cs
NclearOS/services/: date.cs  loading.cs  net.cs  sysinfo.cs
